{
  "name": "weeb",
  "version": "1.0.0",
  "description": "Web Framework",
  "main": "./lib.js",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "weeb": "./bin/weeb.js"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node test.js"
  },
  "repository": "kiasaki/weeb",
  "keywords": [
    "web",
    "framework",
    "templates",
    "database",
    "cache",
    "background job"
  ],
  "author": "weeb authors",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.14.0",
    "prettier": "1.9.2"
  },
  "dependencies": {
    "ramda": "0.25.0"
  },
  "prettier": {
    "trailingComma": "all"
  }
}
